//apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
       ndk {
            //moduleName "Loadlib"
            ldLibs "log", "z", "m"
            cFlags  "-DANDROID_ARM_LINKER"
            abiFilters "armeabi-v7a"
        }
        minSdkVersion 19
        targetSdkVersion 24
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main']
            resources.srcDirs = ['src/main']
            aidl.srcDirs = ['src/main']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']

            //jni.srcDirs = ['src/main/jni']//disable automatic ndk-build call
            //jni.srcDirs = []
            //jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/commons-net-3.0.1.jar')
    compile project(':dynamic.interfaces')
}
